# Selenium-Project2

./: .project  master.xml  pom.xml
Project Deliverables/: Allure Report.html  Jenkins setup.docx  emailable-report.html  index.html
allure-report/: index.html
src/test/java/pageObjects/: AddOnsPage.java  DashboardPage.java  HomePage.java  LoginPage.java  PassengerInfoPage.java  PrepaymentPage.java  SearchResultsPage.java  SignUpPage.java
src/test/java/testBase/: BaseDriverClass.java
src/test/java/testCases/: TC_001_TestSignUp.java  TC_002_TestLoginUsingEmail.java  TC_003_TestLoginUsingMobileNumber.java  TC_004_TestLoginNegativeScenario.java  TC_005_TestOneWayBooking.java  TC_006_TestRoundTripBooking.java  TC_007_TestFlightStatus.java  TC_008_TestForFlightCheckIn.java  TC_009_TestForManageBooking.java  TC_010_TestFlightSearchWithNoFlights.java  TC_011_TestFarePriceOnModifySearch.java  TC_012_TestForCheckingInternationalFlights.java
src/test/java/utilities/: AllureTestListener.java  DataProviders.java  ExcelUtility.java
src/test/resources/: allure.properties  config.properties
testData/: Spicejet_TestData.xlsx
